<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Military Approach to Security – Portfolio</title>
  <meta name="description" content="Portfolio website for Military Approach to Security – POL322G" />
  <style>
    :root{
      --bg:#f8fafc; --text:#0f172a; --muted:#64748b; --border:#e2e8f0; --card:#ffffff; --link:#0ea5e9;
    }
    html{scroll-behavior:smooth}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);}
    header{position:sticky;top:0;z-index:10;background:#fffccf1f;backdrop-filter:saturate(180%) blur(6px);border-bottom:1px solid var(--border);}
    .container{max-width:1100px;margin:0 auto;padding:12px 16px;display:flex;gap:12px;align-items:center;}
    h1{font-size:1.1rem;margin:0;font-weight:800}
    .sub{margin:2px 0 0 0;font-size:.85rem;color:var(--muted)}
    .btn{padding:8px 12px;border-radius:12px;border:1px solid var(--border);background:#fff;cursor:pointer}
    .btn.primary{background:#0f172a;color:#fff;border-color:#0f172a}
    main{max-width:1100px;margin:0 auto;display:grid;grid-template-columns: 280px 1fr;gap:24px;padding:24px 16px}
    nav{position:sticky; top:80px; height: calc(100vh - 96px); overflow:auto}
    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
    #toc{list-style:none;padding:0;margin:0}
    #toc li{margin:6px 0}
    #toc a{color:inherit;text-decoration:none;padding:4px 0;display:block}
    #toc a.active{font-weight:700;text-decoration:underline}
    #searchBar{width:100%;padding:8px 10px;border:1px solid var(--border);border-radius:10px}
    article{padding:8px}
    article h2{margin-top:28px}
    article h3{margin-top:20px}
    mark{padding:0 .2rem;border-radius:.25rem;background:#fde68a}
    a{color:var(--link)}
    footer{border-top:1px solid var(--border);margin-top:24px;padding-top:12px;color:var(--muted);font-size:.9rem}
    @media (max-width: 920px){ main{grid-template-columns: 1fr} nav{position:static;height:auto} .btn.hide-sm{display:none} }
    @media print{ nav, #searchBar, #backToTop{display:none} body{font-size:12pt} main{display:block} .card{box-shadow:none} header{display:none} }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div style="flex:1">
        <h1>Military Approach to Security – Portfolio</h1>
        <p class="sub">Rodolphe le Jeune d’Allegeershecque • Vesalius College • POL322G • Prof. Koen Troch</p>
      </div>
      <button id="printBtn" class="btn primary hide-sm">Print / Save PDF</button>
      <a id="backToTop" href="#top" class="btn hide-sm">Back to top</a>
    </div>
  </header>

  <main id="top">
    <nav>
      <div class="card" style="padding:14px">
        <div style="margin-bottom:10px">
          <input id="searchBar" type="search" placeholder="Search this page…" />
        </div>
        <h2 style="font-size:.95rem;margin:4px 0 8px;color:var(--muted)">Contents</h2>
        <ul id="toc">
          <li><a href="#overview">Overview</a></li>
          <li><a href="#objectives">Initial learning objectives</a></li>
          <li><a href="#swot">SWOT analysis</a></li>
          <li><a href="#research">Additional research</a></li>
          <li><a href="#strategic-culture">Strategic Culture</a></li>
          <li><a href="#reading-log">Reading log</a></li>
          <li><a href="#insurgency">Irregular warfare / Insurgency</a></li>
          <li><a href="#conferences">Conferences</a></li>
          <li><a href="#final-eval">Final evaluation</a></li>
          <li><a href="#reflection">Personal reflection</a></li>
        </ul>
        <div style="margin-top:10px;font-size:.8rem;color:var(--muted)">Tip: press <kbd style="border:1px solid var(--border);padding:0 4px;border-radius:4px">/</kbd> to focus search.</div>
      </div>
    </nav>

    <article>
      <section id="overview">
        <h2>Overview</h2>
        <p>This site presents my course portfolio for <strong>Military Approach to Security (POL322G)</strong>. It collects learning objectives, reading logs, research notes, and reflections produced over the semester.</p>
      </section>

      <section id="objectives">
        <h2>Initial evaluation of learning objectives and skills</h2>
        <p>The different objectives I am looking forward to achieve for this course are still quite general. I simply aim to become as knowledgeable as possible on this topic, as it is the first time in my academic journey that I could truly choose a class that openly interests me.</p>
        <p>When it comes to my general knowledge on the topic, I would say that I have a good general grasp of the topic of this class considering my bachelor in International Affairs. In fact, I would say that I clearly know more about the theoretical side of international relations, than the practical aspect that this course seems to explore. I am also aware of the current security dilemmas that our nations are facing but I can tell that I did not apply the “military perspective” to all these situations.</p>
        <p>Concerning my current skills, I am confident in my literacy, writing and research skills since, I had the chance to enhance my capabilities over the three years spend in this university. I would say that my weakest skills are presenting but also, organising my thoughts and ideas of my arguments during classes.</p>
      </section>

      <section id="swot">
        <h2>SWOT analysis</h2>
        <p style="color:var(--muted);font-style:italic">(Placeholder — add your SWOT grid here. Strengths, Weaknesses, Opportunities, Threats.)</p>
      </section>

      <section id="research">
        <h2>Additional research for class</h2>
        <ul>
          <li>Rashed Uz Zaman (2009) <em>Strategic Culture: A “Cultural” Understanding of War</em>, <em>Comparative Strategy</em>, 28:1, 68–88. DOI: 10.1080/01495930802679785</li>
          <li>Dominic Tierney (2021) <em>Why the United States Is Losing—And Russia and Iran Are Winning</em>, <em>The Washington Quarterly</em>, 44:3, 69–87. DOI: 10.1080/0163660X.2021.1970336</li>
        </ul>
      </section>

      <section id="strategic-culture">
        <h2>Strategic Culture</h2>

        <h3>Origin and evolution</h3>
        <p>Snyder (1977) coined the term to explain Soviet preferences in nuclear strategy, defining it as the addition of “ideas, conditioned responses and habitual behaviours” of a strategic community. Three generations are often identified: (1) descriptive national ways of war; (2) Gramscian/discursive legitimisation; (3) constructivist/rigorous approaches focusing on organisational/service culture and measurable attributes.</p>

        <h3>Applications</h3>
        <p>Strategic culture refines predictions on risk tolerance and escalation, enabling <em>tailored deterrence</em> by matching messages, thresholds, and reputational cues. It also matters in insurgency and civil war contexts that reward proximity, direct communication networks, and narrative control (e.g., Russia & Iran pursuing narrow, regime‑centric aims with hybrid means).</p>

        <h3>Domestic & military culture</h3>
        <ul>
          <li>Domestic culture: U.S. idealism → maximalist goals; Russia/Iran → narrow, regime‑centric aims.</li>
          <li>Military culture: U.S. forces optimise for interstate fights; Russia/Iran institutionalise hybrid/proxy methods.</li>
          <li>Cultural gap: U.S. intervenes in distant, alien contexts; Russia/Iran operate nearby with dense social/religious/economic ties.</li>
        </ul>

        <h3>Pitfalls</h3>
        <ul>
          <li>Avoid tautology (defining cultures by the behaviours they produce).</li>
          <li>Avoid reductionism/holism; pair cultural analysis with clear measures and material factors.</li>
        </ul>

        <h3>Bottom line</h3>
        <p>Consider culture rigorously alongside ground realities; align means and goals to design operations based on the adversary’s perspectives.</p>
      </section>

      <section id="reading-log">
        <h2>Reading log</h2>

        <h3>Week 2</h3>
        <p><strong>Baylis, Wirtz & Johnson (2022),</strong> <em>Strategy in the Contemporary World</em>, 7th ed., pp. 37–56. The chapter charts how technology, society, and norms reshaped strategy from gunpowder and standing armies to Napoleonic mobile warfare, industrialisation, the World Wars, and the nuclear era; it concludes that warfare evolves with technology, society, and politics.</p>
        <p><strong>Art’s “The Four Uses of Force”</strong> (in <em>International Politics</em>, 13th ed., pp. 189–218). Defence; Deterrence (direct & extended); Compellence (more demanding—requires adversary to yield); Swaggering (symbolic display of force).</p>

        <h3>Week 3</h3>
        <ul>
          <li>Baylis, Wirtz & Johnson (2022), pp. 19–36, 57–72.</li>
          <li>Olivia Garard, “Reconsidering Clausewitz on Friction” (War on the Rocks, 2023).</li>
          <li><em>Nine Links in the Chain: The Weaponized Narrative, Sun Tzu, and the Essence of War</em> (The Strategy Bridge, 2017).</li>
        </ul>

        <h3>Week 4</h3>
        <ul>
          <li>Baylis, Wirtz & Johnson (2022), pp. 91–106.</li>
          <li>Michael Gardiner (2021), “Relational Strategic Culture, Strategy‑Making, and China” (The Strategy Bridge).</li>
        </ul>

        <h3>Week 5</h3>
        <ul>
          <li>Baylis, Wirtz & Johnson (2022), pp. 107–124.</li>
          <li>“Inside Russia’s Shadow Military: Sustaining the War” (War on the Rocks, 2025).</li>
        </ul>

        <h3>Week 6 — Comment on Crenshaw (1981), <em>The Causes of Terrorism</em></h3>
        <p>Crenshaw treats terrorism as purposeful political behaviour within a three‑level framework: situational context, organisational strategy, and individual participation. Strengths: restores agency/trade‑offs at the organisational level (terrorism chosen under high asymmetry and closed alternatives) and catalogues mechanisms (provocation, intimidation, attrition, outbidding, publicity), warning about action‑reaction spirals. Updates: shift toward networked/leaderless structures; digital platforms amplify mobilisation; complement rational‑choice with sacred values/identity dynamics. Strategy checklist: close permissive conditions; distinguish manipulable vs structural grievances; anticipate organisational incentives; create off‑ramps; measure success by raising opportunity costs and widening nonviolent appeal.</p>

        <h3>Week 8 — Irregular warfare: Insurgency</h3>
        <p><strong>Terrorism vs insurgency.</strong> Terrorism: sustained violence (often vs civilians/symbolic targets) to coerce/mobilise/attract attention. Insurgency: broader project to displace/expel authorities by organising through the population. Mechanisms: provocation, intimidation, attrition/disruption, outbidding, narrative mobilisation. Decisive variables: time, space, legitimacy.</p>
        <p><strong>Core thesis & "four laws".</strong> Population is paramount; active minority mobilises neutral majority; support is conditional; concentrate effort area‑by‑area (clear–hold–build–expand).</p>
        <p><strong>Invasion → resistance.</strong> If decapitation fails, urbanisation, territorial defence, and external supply favour protracted resistance. Russian reliance on BTGs/artillery/coercive occupation risks attrition/logistics strain/civilian backlash.</p>
        <p><strong>Implications for Ukraine & supporters.</strong> Expect hybrid conflict; prioritise distributed defence, governance continuity, information legitimacy; align material aid with political will; plan for the long term; avoid overreaction that fuels insurgency.</p>

        <h3>Week 9</h3>
        <p style="color:var(--muted);font-style:italic">(Add notes here.)</p>
      </section>

      <section id="insurgency">
        <h2>Summary synthesis: insurgency & strategy</h2>
        <p>Irregular war is a political struggle for legitimacy among civilians. Effective CT/COIN marries intelligence‑led policing and disciplined force to political action (reform, services, splits, information ops) with restraint and continuous learning. Galula provides the operating system (population‑centric, conditional support, area‑by‑area consolidation). Kilcullen illustrates resistance logic in Ukraine. Overlaying this, the “Second Nuclear Age” warns of escalation risks in multipolar contexts. Bottom line: align ends and means, secure civilians first, privilege legitimacy, and design long‑horizon campaigns that reduce the payoff of violence.</p>
      </section>

      <section id="conferences">
        <h2>Conferences</h2>
        <p><a href="https://www.youtube.com/watch?v=gl6jRDe1zLo" target="_blank" rel="noopener">YouTube link</a></p>
      </section>

      <section id="final-eval">
        <h2>Final evaluation of learning objectives and skills</h2>
        <p style="color:var(--muted);font-style:italic">(Add your final evaluation here.)</p>
      </section>

      <section id="reflection">
        <h2>Personal reflection</h2>
        <p style="color:var(--muted);font-style:italic">(Add your personal reflection here.)</p>
      </section>

      <footer>© <span id="year"></span> Rodolphe le Jeune d’Allegeershecque • Military Approach to Security – POL322G</footer>
    </article>
  </main>

  <script>
    // Year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Print to PDF
    document.getElementById('printBtn').addEventListener('click', () => window.print());

    // Simple in-page search/highlight
    const searchBar = document.getElementById('searchBar');
    const article = document.querySelector('article');

    function clearHighlights(){
      article.querySelectorAll('mark').forEach(m=>{
        const parent = m.parentNode; parent.replaceChild(document.createTextNode(m.textContent), m); parent.normalize();
      });
    }

    function highlight(term){
      if(!term) return;
      const walker = document.createTreeWalker(article, NodeFilter.SHOW_TEXT, null);
      const re = new RegExp(term.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'gi');
      const nodes = [];
      while(walker.nextNode()) nodes.push(walker.currentNode);
      nodes.forEach(node => {
        if(!node.nodeValue.trim()) return;
        const frag = document.createDocumentFragment();
        let lastIdx = 0; let m; const text = node.nodeValue; re.lastIndex = 0;
        while((m = re.exec(text))){
          frag.appendChild(document.createTextNode(text.slice(lastIdx, m.index)));
          const mark = document.createElement('mark'); mark.textContent = m[0];
          frag.appendChild(mark);
          lastIdx = m.index + m[0].length;
        }
        frag.appendChild(document.createTextNode(text.slice(lastIdx)));
        if(frag.childNodes.length > 1){ node.parentNode.replaceChild(frag, node); }
      });
    }

    function filterSections(term){
      const sections = article.querySelectorAll('section');
      sections.forEach(sec => {
        const text = sec.innerText.toLowerCase();
        sec.style.display = term && !text.includes(term.toLowerCase()) ? 'none' : '';
      });
    }

    document.addEventListener('keydown', (e)=>{ if(e.key === '/' && document.activeElement !== searchBar){ e.preventDefault(); searchBar.focus(); }});

    searchBar.addEventListener('input', (e)=>{
      const q = e.target.value.trim();
      clearHighlights();
      if(q){ highlight(q); filterSections(q); } else { filterSections(''); }
    });

    // Active link highlighting in TOC
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        const id = entry.target.getAttribute('id');
        const link = document.querySelector(`#toc a[href="#${id}"]`);
        if(link){ link.classList.toggle('active', entry.isIntersecting && entry.intersectionRatio > 0.5); }
      });
    }, { rootMargin: '-40% 0px -55% 0px', threshold: [0.5] });
    document.querySelectorAll('article section').forEach(sec => observer.observe(sec));
  </script>
</body>
</html>
